@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;
    
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index:1;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;

}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 2.7rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: navy;
}

.nav-logo {
    font-size: 4vw;
    font-weight: 500;
    color: navy;
}



.whitespace {
    height: 4vw;
}

.intro {
    background-color: rgb(111, 218, 251);
    height: 50vw;

}
    .intro_pad {
        padding: 3vw;
    }

.grid_wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(min(300px,100%), 1fr));
   
}

.grid_1 {
    font-size: 5vw; 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid_1_1 {
    font-size: 5vw; 
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5vw;
}

.grid_1_2 {
    font-size: 5vw; 
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

.body_1 {
    background-color: rgb(255, 254, 134);
    height: 70%;

}
    .body_1_pad {
        padding: 3vw;
    }

.img_me {
    width: 30vw;
      image-rendering: optimizeSpeed;             /*                     */
    image-rendering: -moz-crisp-edges;          /* Firefox             */
    image-rendering: -o-crisp-edges;            /* Opera               */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
    image-rendering: pixelated;                 /* Chrome as of 2019   */
    image-rendering: optimize-contrast;         /* CSS3 Proposed       */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                */
}

@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
    100% { left: -400%; }
    }
    
    body { margin: 0; } 
    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; }
    div#slider figure { 
      position: relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: left;
      font-size: 0;
      animation: 30s slidy infinite; 
    }

    .link_line {
        text-align: center;
        font-size: 5.6rem;
        font-weight: 400;
        color: #475569;
        padding-top: 5vw;

    }
        .linkee {
            color: black;

        }
        .linkee:hover{
            color: white;
        }
        .linkee:visited {
            color: black;
        }

    .videoWrapper {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
    }
    .videoWrapper iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    
    .footer_wrapper {
        align-content: center;
        list-style-type: none;
        margin: 0;
        display: block;
        padding: 0;
        text-align: center;
        font-size: 5.6rem;
    }

    .footer_wrapper a:hover {
        color: white;
    }

    .footer_list {
        display: inline;
        text-align: center;
        margin-bottom: 1vw;; 
    }

    .a:hover {
        color: white;
    }

    .fade-in {
        opacity: 0;
        transition: opacity 850ms ease-in;
    }

    .fade-in.appear {
        opacity: 1;
    }

    .from-left {
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }

    .from-right {
        -webkit-transform: translateX(50%);
        transform: translateX(50%);
    }

    .from-left, 
    .from-right {
        transition: opacity 250ms ease-in, transform 400ms ease-in;
        opacity: 0;
    }

    .from-left.appear, 
    .from-right.appear {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }



@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .bar {
        height: 5px;
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-logo {
        font-size: 8vw;
        font-weight: 500;
    }

    .intro {
        height: 110vw;
    }
        .intro_pad {
            padding: 15vw;
        }

    .grid_wrapper {
        font-size: 10vw;
    }

    .grid_1 {
        font-size: 10vw; 
        text-align: center;
        padding: 5vw;
    }

    .grid_1_1 {
        font-size: 8vw; 
        padding: 4vw;
        margin-left: 1vw;
        text-align: center;
    }

    .grid_1_2 {
        font-size: 10vw; 
        padding-top: 10vw;
        padding-bottom: 10vw;
        text-align: center;
        margin-left: 1vw;
    }

    .img_me {
        width: 40vw;
    }

    .body_1 {
        height: 140vw;
    }
        .body_1_pad {
            padding: 1vw;
        }

    .link_line {
        font-size: 1.6rem;
        padding-top: 5vw;
        padding-top: 0;
    
    }

    .footer_wrapper {
        font-size: 2.6rem;
        padding: 10vw;
    }
    

 
}



